# RAGE-Multiplayer-Attachment-Sync

./: .gitignore  Attachment Sync.sln  Client.csproj  README.md
Client/: Client.csproj
Client/Handlers/: AttachmentEventHandler.cs
Client/Helpers/: EventDelegates.cs
Client/Repositories/: AttachmentRepository.cs
Enums/: AttachmentType.cs
Extensions/: EntityExtensions.cs
Server/: Server.csproj
Server/Extensions/: AttachmentExtensions.cs
Server/Services/: AttachmentService.cs
Services/: EntityAttachmentService.cs
